<Properties StartupConfiguration="{983BAE72-A11B-4D4E-A2E0-7295E5F1C24C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GroceryList/AddItemActivity.cs">
    <Files>
      <File FileName="GroceryList/MainActivity.cs" Line="42" Column="2" />
      <File FileName="GroceryList/AboutActivity.cs" Line="21" Column="2" />
      <File FileName="GroceryList/AddItemActivity.cs" Line="1" Column="1" />
      <File FileName="GroceryList/DetailsActivity.cs" Line="1" Column="1" />
      <File FileName="GroceryList/Item.cs" Line="1" Column="1" />
      <File FileName="GroceryList/ItemsActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GroceryList PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>